# PineChat

backend/SpringFinalProject/: pom.xml
backend/SpringFinalProject/src/main/java/com/freya/config/: DriverManagerListener.java
backend/SpringFinalProject/src/main/java/com/freya/controller/: AdminController.java  ChatController.java  FriendController.java  LogController.java  UserController.java
backend/SpringFinalProject/src/main/java/com/freya/dao/: AdminDao.java  ChatLogDao.java  FriendDao.java  LoginLogDao.java  UserDao.java
backend/SpringFinalProject/src/main/java/com/freya/pojo/: Admin.java  ChatLog.java  Friend.java  LoginLog.java  Request.java  Response.java  User.java
backend/SpringFinalProject/src/main/java/com/freya/service/: AdminService.java  ChatLogService.java  ChatService.java  FriendService.java  ISocketIOService.java  LoginLogService.java  UserService.java  WebsocketService.java
backend/SpringFinalProject/src/main/resources/: hibernate.cfg.xml.old  jdbc.properties
backend/SpringFinalProject/web/WEB-INF/: web.xml
frontend/: README.md  package-lock.json  package.json  vue.config.js
frontend/electron/: index.html  main.js  package.json  preload.js  renderer.js
frontend/electron/data/: data.json
frontend/electron/icon/: icon.icns
frontend/electron/static/css/: app.66df0920.css
frontend/electron/static/js/: app.43718cb6.js  app.43718cb6.js.map  chunk-vendors.5fe42069.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/js/: AES.js  io.js
frontend/src/components/: Chat.vue  Friend.vue  RTC.vue
frontend/src/router/: index.js
