hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/pinechat?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=Hongkong&amp;allowPublicKeyRetrieval=true

username=root
password=saMandy99
hibernate.hbm2ddl.auto=update

hibernate.show_sql=true
hibernate.format_sql=true
